{
    "extends": [
        "plugin:react/recommended",
        "airbnb"
//        "airbnb-typescript",
//        "prettier",
//        "next/core-web-vitals"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "import/extensions": "off",
        "import/no-extraneous-dependencies": "off",
        "@next/next/no-img-element": "error"
    },
    "settings": {
        "react": {
            "version": "latest"
        }
    }
}
